# HealthBlocker

./: .gitignore  CategoryView.java  LICENSE.md  README.md  build.gradle  move.bat  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/wsman217/healthblocker/: HealthBlocker.java
src/main/java/me/wsman217/healthblocker/advancements/: AchievementManager.java  AdvancementDisplay.java
src/main/java/me/wsman217/healthblocker/advancements/achievements/: LearningAdvancement.java
src/main/java/me/wsman217/healthblocker/alter/: AlterManager.java  Pattern.java  Pedestal.java  Wand.java
src/main/java/me/wsman217/healthblocker/alter/events/pedestal/: PedestalCreateEvent.java  PedestalDestroyEvent.java  PedestalEvent.java  PedestalExplodedEvent.java  PedestalItemDespawnEvent.java  PedestalRemoveEvent.java
src/main/java/me/wsman217/healthblocker/alters/: AlterHandler.java  AlterInterface.java  AlterRecipe.java  Origin.java
src/main/java/me/wsman217/healthblocker/alters/testing/: NonDirectionalAlter.java
src/main/java/me/wsman217/healthblocker/armor/: EvoBoots.java  EvoChestplate.java  EvoHelmet.java  EvoLeggings.java  EvoListener.java
src/main/java/me/wsman217/healthblocker/commands/: CommandEvoGive.java  CommandHealth.java  CommandHealthFood.java  ConvertCommand.java  EuphoriaRanks.java  TestCommand.java
src/main/java/me/wsman217/healthblocker/customcrafting/multiblock/: MultiblockItem.java  MultiblockStructureHolder.java  RemovalWand.java
src/main/java/me/wsman217/healthblocker/database/: Database.java  MultiblockHandler.java
src/main/java/me/wsman217/healthblocker/gui/: CategoryView.java  GUIUtils.java  StopCraftClicks.java  Tier1.java  Tier2.java  Tier3.java
src/main/java/me/wsman217/healthblocker/gui/holders/: CraftingHolder.java  MainHolder.java  Tier1Holder.java  Tier2Holder.java  Tier3Holder.java
src/main/java/me/wsman217/healthblocker/items/: CustomItemHandler.java  FoodInterface.java  FoodUtils.java
src/main/java/me/wsman217/healthblocker/items/craftedfoods/tiers/tier1/: AppleJuice.java  GlassOfMilk.java  GrandmasCookies.java  RestoredEye.java  SpikedApple.java  TomatoSoup.java
src/main/java/me/wsman217/healthblocker/items/craftedfoods/tiers/tier2/: CherryPie.java  LumpyBoneStew.java  MapleSyrup.java  TropicalStew.java
src/main/java/me/wsman217/healthblocker/items/craftedfoods/tiers/tier3/: DarkMagic.java  FriedWitherSkull.java  MapleWaffles.java  Spaghetti.java  Waffles.java
src/main/java/me/wsman217/healthblocker/items/customitems/: BaseAlterItem.java  ItemInterface.java
src/main/java/me/wsman217/healthblocker/items/fooditems/: CustomFoodHandler.java  CustomFoodItem.java  FoodInterface.java  FoodUtils.java
src/main/java/me/wsman217/healthblocker/items/fooditems/craftedfoods/tiers/: CustomFoodHandler.java
src/main/java/me/wsman217/healthblocker/items/fooditems/craftedfoods/tiers/obsolete/: CustomFoodHandler.java
src/main/java/me/wsman217/healthblocker/items/fooditems/craftedfoods/tiers/tier1/: AppleJuice.java  GlassOfMilk.java  GrandmasCookies.java  RestoredEye.java  (+2 more)
src/main/java/me/wsman217/healthblocker/listeners/: BlockPlaceListener.java  ClickListeners.java  CraftingListener.java  EatingListener.java  EntityClickListener.java  JoinListener.java  PedestalListeners.java  TestListener.java
src/main/java/me/wsman217/healthblocker/multiblock/: RemovalWand.java
src/main/java/me/wsman217/healthblocker/multiblock/craftingalter/: CraftingAlter.java  CraftingAlterHolder.java
src/main/java/me/wsman217/healthblocker/recipeutils/: Recipe.java
src/main/java/me/wsman217/healthblocker/recipeutils/types/: RecipeType.java  TypeFurnaceRecipe.java  TypeShapedRecipe.java  TypeShapelessRecipe.java
src/main/java/me/wsman217/healthblocker/utils/: AttributeModifiers.java  Constants.java  Directions.java  FileManager.java  Triplet.java  Utils.java
src/main/java/me/wsman217/healthblocker/utils/recipeutils/: Recipe.java
src/main/java/me/wsman217/healthblocker/utils/recipeutils/types/: RecipeType.java  TypeFurnaceRecipe.java  TypeShapedRecipe.java  TypeShapelessRecipe.java
src/main/resources/: config.yml  plugin.yml
(+22 files in other folders)
