plugins {
    id 'java'
}

group 'me.wsman217.healthblocker'
version '1.4-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://repo.codemc.org/repository/maven-public/' }
    maven { url = "https://maven.enginehub.org/repo/" }
    maven { url = 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.spigotmc:spigot-api:1.16.1-R0.1-SNAPSHOT'
    compileOnly 'de.tr7zw:item-nbt-api-plugin:2.1.0'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compileOnly 'com.github.TechFortress:GriefPrevention:16.7.1'
    compileOnly files('libs/CBukkit.jar')
    compileOnly files('libs/CrazyAdvancementsAPI.jar')
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include '*.yml'
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'me.wsman217.healthblocker.HealthBlocker'
        )
    }
}

task runMoveCommand(type:Exec) {
    doFirst {
        println "Moving Jar File"
        workingDir = "$buildDir/.."
        println workingDir
        commandLine = ['cmd', '/c', 'move.bat']
    }
}
jar.finalizedBy runMoveCommand